<!DOCTYPE html>
<html>
<head>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("p").hide();

    $("#abc").click(function(){
        $("p").show();
    });
});



$(document).ready(function(){
    $("h2").hide();

    $("#def").click(function(){
        $("h2").show();
    });
});


</script>
  <style>


body{



  background-image:url("https://i.stack.imgur.com/fhEwl.png");
   background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center;
       height: 100%;
       background-size:cover;
    
}

#abc{
  text-align:center;
 margin-left:48%;
}
#def{
  text-align:center;
  margin-left:48%;
  display:block;

}
header{

  display:inline;
  text-align:center;
}
.container{
  text-align:center;
  margin:0, auto;
  margin:8%;

}

p, h2{
  font-size:120%;
  color:white;
  display:block;


}
h2{
  color:black;


}


#git1{

    background-color:hotpink;
  color:black;
  padding:20px;
  margin:5%;
  border:groove;
  border:double;
}

#git2
{

    background-color:lemonchiffon;
  color:black;
  padding:20px;
  margin:5%;
  border:groove;
  border:double;
}
#git3{


  background-color:lightsteelblue;
  color:black;
  padding:20px;
  margin:5%;
  border:groove;
  border:double;
}

aside{
margin-left:45%;
}

button{

  color:black;
  background-color:silver;
  padding:10px;
  margin:3px;
}

 </style>

</head>
<body>

  <header>
     <button id="abc">Why this page?</button>
     <p>  I have developed this page to make the recruiters or hiring managers  quickly and comfortably view all my Github pages in one single page.<br> I understand the complexity in selecting the candidates for interviews and checking every one's repositories so, in order to save their time, I got this idea. So, they can simply go to any page below with a single click on buttons they wish to.</p>



</header>
 <aside>
   <img src="http://www.webdevelopersstudio.com/images/slider-home/thegirl.png" alt="HTML5 Icon" width="300" height="350">
 </aside>

  <div class="container">

    <div id="git1">  
 
 <a href="btn" onclick="window.open('file:///C:/Users/sravya/Desktop/github%20projects/Git1/my%20page.html')"><button>My Page</button></a>
  
  <a href="btn" onclick="window.open('file:///C:/Users/sravya/Desktop/github%20projects/Git2/menus.html')"><button>Menus</button></a>
</div>

<div id="git2">

  <a href="btn" onclick="window.open('file:///C:/Users/sravya/Desktop/github%20projects/Git3/login_to_Jquerypage.html')"><button>Login To My JQuery Page</button></a>

  <a href="btn" onclick="window.open('file:///C:/Users/sravya/Desktop/github%20projects/Git3/Todolist_JS.html')"><button>TODO List</button></a>

  <a href="btn" onclick="window.open('file:///C:/Users/sravya/Desktop/github%20projects/Git3/tbl_events.html')"><button>Table Events</button></a>


</div>

<div id="git3">

  <a href="btn" onclick="window.open('file:///C:/Users/sravya/Desktop/github%20projects/Git1/3%20coloumn%20layout.html')"><button>3 Column Layout</button></a>

  <a href="btn" onclick="window.open('file:///C:/Users/sravya/Desktop/github%20projects/Git2/animation.html')"><button>Animation</button></a>
</div>

<div>
     <button id="def">Contact</button>
     <h2>510-396-8067<br>tadaksravya@gmailcom<br> California, 94536</h2>
</div>


</body>
</html>