<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  min-width: 250px;

}

header{
background-color:yellow;
font-size:50px;
font-weight:bold;
color:black;
}
ul {
  margin: 0;
  padding: 0;
}

ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  background:silver;
  font-size: 18px;
  transition: 0.2s;
  
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border:double;
}



ul li:hover {
  background:bisque;

}

ul li.checked {
  background:black;
  color:red;
  text-decoration:line-through;
}

ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color:bisque;
  color: white;
}

.top {
  background-color:pink;
  padding: 30px 40px;
  color: white;
  text-align: center;
}

.header:after {
  content: "";
  display: table;
  clear: both;
}

input {
  border: none;
  width:800px;
  padding: 10px;
  float: left;
  font-size: 16px;
  text-align:center;

}

.btn {
  padding: 10px;
  width: 25%;
  background:yellow;
  color:black;

  float: left;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;

}

footer{
  background-color:yellow;
  color:black;
  border:dashed;
  margin-top:270px;
}
</style>


</head>
<body>

<div id="myDIV" class="top">
  <header>
TODO LIST
</header>
<br>
  
  <input type="text" id="myInput" placeholder="Enter here to add in list.....">
  <span onclick="newElement()" class="btn">Add Task</span>
</div>


<ul id="myUL">
  <li>Go to Gym</li>
  <li>Go to Birthday Party</li>
  <li>Dinner with family</li>
  <li class="checked">Buy groceries</li>
  <li>Take a test</li>
  <li>Go to library</li>
  <li>Watch a movie</li>
   <li>Go to trip</li>
  
  
    
</ul>

<script>
var myNodelist = document.getElementsByTagName("LI");
var i;
for (i = 0; i < myNodelist.length; i++) {
  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  myNodelist[i].appendChild(span);
}

var close = document.getElementsByClassName("close");
var i;
for (i = 0; i < close.length; i++) {
  close[i].onclick = function() {
    var div = this.parentElement;
    div.style.display = "none";
  }
}

var list = document.querySelector('ul');
list.addEventListener('click', function(ev) {
  if (ev.target.tagName === 'LI') {
    ev.target.classList.toggle('checked');
  }
}, false);

function newElement() {
  var li = document.createElement("li");
  var inputValue = document.getElementById("myInput").value;
  var t = document.createTextNode(inputValue);
  li.appendChild(t);
  if (inputValue === '') {
    alert("You did not entered anything! enter something to add in todo list..");
  } else {
    document.getElementById("myUL").appendChild(li);
  }
  document.getElementById("myInput").value = "";

  var span = document.createElement("SPAN");
  var txt = document.createTextNode("\u00D7");
  span.className = "close";
  span.appendChild(txt);
  li.appendChild(span);

  for (i = 0; i < close.length; i++) {
    close[i].onclick = function() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  }
}
</script>

<footer>
  <h2>Created by Sravya Tadakamalla</h2>
</footer>
</body>
</html>
