<!DOCTYPE html>
<html>
<head>
<h1>WELCOME TO MY PAGE OF ONLINE MENU OF A FOOD STORE</h1>
<style>
body{



  background-image:url("http://i.huffpost.com/gen/4451422/images/o-FOOD-facebook.jpg");
   background-repeat:no-repeat;
    background-attachment:fixed;
    background-position:center; 
    
}
h1{
    color:yellow;
    text-align:center;
    border:double;
    background-color:black;
    
}



footer{
  margin:0, auto;
  margin-top:900px;
  background-color:yellow;
  text-align:center;

}
nav ul {
  
    font-size: 0;
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
    width: 100%;
}
nav li {
    display: inline-block;
    margin: 0;
    padding: 0;
    position: relative;
    min-width: 33%;
    background:black;
    color:white;
}
nav a {
    background: #ddd;
    color: #444;
    display: block;
    font: bold 16px/50px sans-serif;
    padding: 0 25px;
    text-align: center;
    text-decoration: none;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
}
nav .dropdown:after {
    content: ' \25bc';
}
nav li:hover a {
    background: #ccc;
}
nav li ul {
    left: 0;
    opacity: 0;
    position: absolute;
    top: 35px;
    visibility: hidden;
    z-index: 1;
    -webkit-transition: all .25s ease;
       -moz-transition: all .25s ease;
        -ms-transition: all .25s ease;
         -o-transition: all .25s ease;
            transition: all .25s ease;
}
nav li:hover ul {
    opacity: 1;
    top: 50px;
    visibility: visible;
}
nav li ul li {
    width: 100%;
}

aside, section{
    float:left;
    border:double;
    width:180px;
    font-size:15px;
}


.dropdown {
    color:blue;
    border-right:3px;
    border-left:3px;
     border-top:3px;
      border-bottom:3px;
      margin-top:3px;
      margin-bottom:3px;
      margin-right:3px;
      margin-left:3px;
}


.test{
    text-align:center;
}

#order{
    float:right;
    background-color:powderblue;
  width:180px;
    font-size:15px;
}

h2{
  color:black;
  font-weight:70px;

}

aside, section{

  color:black;
  background-color:powderblue;
}

h4{

  background-color:black;
  color:white;
}
</style>



</head>
<body>










<nav>
    <ul class="cf">
       <li><a class="dropdown" href="#">JUICES</a>
            <ul>
                <li><a href="#">Orange</a></li>
                <li><a href="#">Apple</a></li>
                <li><a href="#">Mango Shake</a></li>
                <li><a href="#">Banana Shake</a></li>
                <li><a href="#">Grape</a></li>
                <li><a href="#">Watermelon</a></li>
                <li><a href="#">PineApple</a></li>
               
            </ul>
            </li>
       
        
        <li><a class="dropdown" href="#">SNACKS</a>
            <ul>
                <li><a href="#">French Fries</a></li>
                <li><a href="#">Egg Biscuit</a></li>
                <li><a href="#">Egg puff</a></li>
                 <li><a href="#">Apple Pie</a></li>
                  <li><a href="#">Chicken Nuggets</a></li>
                   <li><a href="#">Egg rolls</a></li>
                    <li><a href="#">Veg rolls</a></li>
                     <li><a href="#">Onion Wings</a></li>
            </ul>
            </li>

            
            
             <li><a class="dropdown" href="#">ICE-CREAMS</a>
            <ul>
                <li><a href="#">Vanila-Strawberry</a></li>
                <li><a href="#">Banana-strawberry</a></li>
                <li><a href="#">Cherry-Vanila</a></li>
                    <li><a href="#">Chocolate</a></li>
                        <li><a href="#">Mixed Fruits</a></li>
                            <li><a href="#">Mango</a></li>
                                <li><a href="#">Cherry -Jam</a></li>
                                    <li><a href="#">Blueberry-Yogurt</a></li>
                
            </ul>
            </li>
            
            
            
             <li><a class="dropdown" href="#">BREAKFAST</a>
            <ul>
                <li><a href="#">Chicken Pizza</a></li>
                <li><a href="#">Vegetable Pizza</a></li>
                <li><a href="#">Burger</a></li>
                    <li><a href="#">Ham-Burger</a></li>
                        <li><a href="#">Cheese sticks with Noodles</a></li>
                            <li><a href="#">Chicken Noodles
                                <li><a href="#">Egg Noodles</a></li>
                                    <li><a href="#">Veg Noodles</a></li>
                                        <li><a href="#">Barito</a></li>
                                            <li><a href="#">Roti</a></li>
                                                <li><a href="#">Dosa</a></li>
            </ul>
            </li>
            
            
            
             <li><a class="dropdown" href="#">LUNCH & DINNER</a>
            <ul>
                <li><a href="#">Rice with vegetable curries</a></li>
                <li><a href="#">Rice with non-veg curries</a></li>
                <li><a href="#">Tomato Rice</a></li>
             
                <li><a href="#">Large Sandwich</a></li>
              
                <li><a href="#">Panera Bread</a></li>\
               
                <li><a href="#">Chicken Biryani</a></li>
                
                <li><a href="#">Egg Biryani</a></li>
              
                <li><a href="#">Vegetable rice</a></li>
              
       
              
            </ul>
            </li>
            
            
             <li><a class="dropdown" href="#">DRINKS</a>
            <ul>
                <li><a href="#">Coffee</a></li>
                <li><a href="#">Tea</a></li>
                <li><a href="#">Horlicks-Milk</a></li>
               
                <li><a href="#">Badam Milk</a></li>
                
                <li><a href="#">Green Tea</a></li>
                
               <li><a href="#">Ice-Tea</a></li>
                <li><a href="#">Lemon Tea</a></li>
                 <li><a href="#">Cold Coffee</a></li>
                  
              
            </ul>
            </li>
            
            
       <li><a class="dropdown" href="#">SOUPS</a>
            <ul>
                <li><a href="#">Tomato</a></li>
                <li><a href="#">Brcoli</a></li>
                <li><a href="#">Veggie mix</a></li>
                 <li><a href="#">Chicken soup</a></li>
            </ul>
            </li>
            
            
            
             <li><a class="dropdown" href="#">SWEETS</a>
            <ul>
                <li><a href="#">Dry Fruits sweet</a></li>
                <li><a href="#">Cova</a></li>
                <li><a href="#">Kaju-Bharphi</a></li>
                 <li><a href="#">Rasmalai</a></li>
            </ul>
            </li>
            
           
            
            
             <li><a class="dropdown" href="#">STARTERS</a>
            <ul>
                <li><a href="#">Pani-Puri</a></li>
                <li><a href="#">Omlete</a></li>
                <li><a href="#">Half-Boiled</a></li>
                 <li><a href="#">Chilli-Chicken</a></li>
                  <li><a href="#">Pepper-Chicken</a></li>
            </ul>
            </li>
            
            
            
            
               <li><a class="dropdown" href="#">COOL DRINKS</a>
            <ul>
                <li><a href="#">Coke</a></li>
                <li><a href="#">Diet-Coke</a></li>
                <li><a href="#">ThumsUp</a></li>
                 <li><a href="#">Marinda</a></li>
                  <li><a href="#">Lime-Soda</a></li>
</ul>
</li>


               <li><a class="dropdown" href="#">CAKES</a>
            <ul>
                <li><a href="#">Ice cake</a></li>
                <li><a href="#">Strawberry cake</a></li>
                <li><a href="#">Mango-Cream</a></li>
                 <li><a href="#">Pan Cakes</a></li>
                  <li><a href="#">Cup Cakes</a></li>
                  <li><a href="#">Cherry Pastries</a></li>
</ul>
</li>

                     
           
               <li><a class="dropdown" href="#">SIDES</a>
            <ul>
                <li><a href="#">Choo-Chips</a></li>
                <li><a href="#">Lays- potato</a></li>
                <li><a href="#">Tomato-Rings</a></li>
                 <li><a href="#">Masala Chips</a></li>
                  <li><a href="#">Flakes</a></li>
                  <li><a href="#">Spicy Onion Chips</a></li>
           
           </ul>
           </li>
           <ul>
        </nav>



<br><br><br><br><<br><br>


<aside>
<section>
<h2>Why I created this page?</h2>
The reason I have developed this page is for the sake of applying menus concept in CSS which is most used by many of websites/web pages.If multiple listings are involved in a page, menu system is a good practice because, user can easily look at the whole listings they have.Hovering before they get displayed is the smart way for rich look
</section>
<br>

<h2> Why I choosed food store concept?</h2>
The reason I have choosed food store concept is for displaying menus. Food menus are the most interesting things that most of the people love to view at. When we walk-in to store, we can see a menu card to choose the food that we want to order, But, what about Online-menu? Online menu is one of the most used one if people may wanted to order food online

</section>

</aside>


<aside id="order">
<h3> Do you want to order any item? Then call us at (000)-(000)-(0000). <br><br>You can also email us for any queries at abc.def@ghi.com</h3>

</aside>

<nav class="test">
               <li><a class="dropdown" href="#">PRICES</a>
            <ul>
                <li><a href="#">Juices - 3$ - 9$</a></li>
                <li><a href="#">Snacks - 7$ - 16$</a></li>
                <li><a href="#">Ice-Creams - 9$ - 14$</a></li>
                 <li><a href="#">Breakfast - 5$ - 13$</a></li>
                  <li><a href="#">Lunch & Dinner - 15$ - 25$</a></li>
                  <li><a href="#">Drinks - 4$ - 9$</a></li>
                  <li><a href="#">Soups - 6$ - 12$</a></li>
                  <li><a href="#">Sweets - 5$ - 14$</a></li>
                  <li><a href="#">Starters - 15$ - 25$</a></li>

<li><a href="#">Cool Drinks - 3$ - 8$</a></li>
<li><a href="#">Cakes - 7$ - 15$</a></li>
<li><a href="#">Sides - 3$ - 7$</a></li>




           
           </ul>
           </li>
        
<br>


              <li><a class="dropdown" href="#">DISCOUNTS</a>
            <ul>
                <li><a href="#">Lunch & Dinner - 5% only on Weekends</a></li>
                <li><a href="#">Starters - 8% on every Friday</a></li>
                </ul>
                </li>
<br>

                 <li><a class="dropdown" href="#">STORE TIMINGS</a>
            <ul>
                <li><a href="#">Monday - 10:00 am - 10:00 pm</a></li>
                <li><a href="#">Tuesday - 10:00 am - 10:00 pm</a></li>
                <li><a href="#">Wednesday - 10:00 am - 10:00 pm</a></li>
                <li><a href="#">Thursday - 10:00 am - 10:00 pm</a></li>
                <li><a href="#">Friday - 10:00 am - 10:00 pm</a></li>
                <li><a href="#">Saturday - 10:00 am - 10:00 pm</a></li>
                <li><a href="#">Sunday - 10:00 am - 8:00 pm</a></li>
                </ul>
                </li>

   <br>             
               

            </nav>

<footer>
<h4>Thanks for visiting!! keep visiting</h4>
<br>
<h3>Created by Sravya Tadakamalla</h3>
</footer>
</body>
</html>
