<DOCTYPE html>
<html>
<title></title>

<head>
<style>
     table, th, td {
    border: 1px solid black;
    padding:40px;
   text-align:center;
   margin-left:auto; 
    margin-right:auto;
}

h2{
	 padding:40px;
   text-align:center;
   margin-left:auto; 
    margin-right:auto;
    background-color:black;
    color:white;
}


body{
	border: 5px solid red;
	shape-margin:10px;
	margin-color:black;

}
footer{
	border:15px;
	padding:2px;
	border:red;
	margin:3px;
	background-color:black;
	color:white;
}

h4{
 margin-right:auto;
 margin-left:auto;
 display:block;
 text-align:center;
}

#btn{
  text-align:center;
  margin-right:auto;
  margin-left:auto;
  display:block;
}
</style>

</head>


	


<body>


<h2> HERE IS THE LIST OF PLACES I HAVE VISITED</h2>



<table>
  <tr>
    <th>Place</th>
    <th>Visited With</th> 
    <th>No of times Visited</th>
  </tr>
  <tr>
    <td>New York</td>
    <td>Family</td> 
    <td>1</td>
  </tr>
  <tr>
    <td>Chicago</td>
    <td>Friends</td> 
    <td>1</td>
  </tr>

  <tr>
    <td>Florida</td>
    <td>Family</td> 
    <td>2</td>
  </tr>

  <tr>
    <td>Texas</td>
    <td>Friends</td> 
    <td>1</td>
  </tr>

</table>

<h4>Click continue to know what all places I have visited in New York, Chicago, Florida and Texas<br>
<a href="btn" onclick="window.open('file:///C:/Users/sravya/Desktop/github projects/Git 2/Tc 2.html')">Continue</a>
</h4>

<footer>
<p>Created by Sravya Tadakamalla</p>
</footer>





</body>

</html>
