<DOCTYPYPE html>
<html>
<title></title>
<head>
<style>

.container {
  background-color: pink;
  width: 800px;
  margin: 0px auto;
  height: 400px;
  display: flex;
  flex-direction:row-reverse; 
  text-align:center;
  margin-top:auto;
  margin-bottom:auto;
}

.item {
  color: white;
  text-align:center;
  padding-top: 20px;
  font-family: sans-serif;
}

.item1 {
  background-color: crimson;
  flex: 4;
}

.item2 {
  background-color: springgreen;
  flex: 4;
}

.item3 {
  background-color: dodgerblue;
  flex: 4;
}

.item4 {
  background-color: salmon;
  flex: 4;
}

body{
	background-color: cornsilk;
	margin:0, auto;

}


</style>
</head>
<body>
<div class="container">
  <div class="item item1">
    <h2>TEXAS</h2><br>Fort Worth<br>Padre Island<br>Six Flags<br>Lake Travis<br>Moody Gardens<br>Fort Worth Stockyards<br>Wacco<br>Galveston Island<br>New Braunfels

  </div>
    <div class="item item2">
    <h2>FLORIDA</h2><br>Everglades<br>Miami Beach<br>Daytona Beach<br>Marco Island<br>Clearwater Beach<br>Panama City<br>
  </div>
    <div class="item item3">
    <h2>CHICAGO</h2><br>Milennium Park<br>Shedd Aquarium<br>Grant Park<br>Alder Planetarium<br>Lincoln Park Zoo<br>Willis Tower<br>Buckingham Fountain<br>
  </div>
    <div class="item item4">
    <h2>NEWYORK</h2><br>Niagara Falls<br>Finger Lakes<br>Cat Skills<br>Hudson Valley<br>Statue Of Liberty<br>Guggenheim Museum<br>9/11 Memorial<br>Times Square<br>Yankee Stadium<br>Brooklyn Bridge<br>Grand Central Terminal<br>Madison Square Garden<br>
  </div>





 </body>

 </html>


